<?php
/*Имеется коробка со сторонами: A × B × C.
Определить, пройдёт ли она в дверь с размерами M × K.*/
$A=rand(1,1000);
$B=rand(1,1000);
$C=rand(1,1000);
echo "<b>Стороны коробки: </b><br>
A= $A <br> B= $B<br> C= $C<br><br>";
$M=230;
$K=100;
echo "<ins>Размеры двери: </ins> ".$M."×".$K."<br><br>";

$Sb=$B*$C;
echo "Площадь коробки $Sb <br>";
$Sd=$M*$K;
echo "Площадь двери $Sd <br><br>";
  if ($Sb<=$Sd){
    echo "<b>Коробка проходит</b>";
  }else {
    echo "<b>Коробка не проходит</b>";
  }
 ?>
