/*Project Name: 13task
Create Date	: 21.03.21
Autor: (C) Uskova Ekaterina, Chelyabinsk, 2021*/

<?php
//Можно ли из бревна, имеющего диаметр поперечного сечения D, выпилить квадратный брус шириной A?
$D=rand(1,100);
$A=rand(1,100);
echo "Диаметр поперечного сечения(D)=  $D<br>";
echo "Ширина бруса(A)=  $A<br>";
$d=$A*sqrt(2);
echo "Диагональ бруса(d)=  ".$d=round($d,2)."<br><br>";
if ($D>=$d)
echo "<b>Брус выпилить из бревна можно</b><br>";
if ($D<$d)
echo "<b>Брус выпилить из бревна нельзя</b>";
 ?>
