<?php
/*Дан номер места в плацкартном вагоне. Определить, какое
это место: верхнее или нижнее, в купе или боковое.*/
$x=rand(1,80);
echo "<b>Номер места в вагоне: </b> $x<br><br>";
if ($x%2==0)
  echo "Верхнее место ";
else
  echo "Нижнее место ";
if ($x>60)
  echo " на боковой.";
else
  echo " в купе.";
 ?>
