<?php
/*Имеются две ёмкости: кубическая с ребром A, цилиндрическая с высотой H и радиусом основания R.
Определить, поместится ли жидкость объёма M в первую ёмкость, во вторую, в обе.*/
$A=rand(1,30);
$cube=pow($A,3);
echo "V куба= $cube<br>";
$H=rand(1,30);
$R=rand(1,30);
$cylinder=pi()*(pow($R,2))*$H;
echo "V цилиндра= ".$cylinder=round($cylinder,1)."<br>";
$M=rand(1,1000);
echo "V жидкости= $M<br><br>";

if ($cube>=$M)
  echo "<b>Жидкость поместится в кубе</b><br>";
else echo "<b>Жидкость не поместится в кубе</b><br>";

if ($cylinder>=$M)
    echo "<b>Жидкость поместится в цилиндре</b><br>";
else echo "<b>Жидкость не поместится в цилиндре</b><br>";

if ($cube>=$M and $cylinder>=$M)
    echo "<b>Жидкость поместится в кубе и цилиндре</b>";
else echo "<b>Жидкость не поместится в кубе и цилиндре</b>";
 ?>
