<?php
/*Имеются две ёмкости: кубическая с ребром A, цилиндрическая с высотой H и
радиусом основания R. Определить, можно ли заполнить жидкостью объёма M
первую ёмкость, вторую, обе.*/
$A=rand(1,30);
$cube=pow($A,3);
echo "V куба= $cube<br>";
$H=rand(1,30);
$R=rand(1,30);
$cylinder=pi()*(pow($R,2))*$H;
echo "V цилиндра= ".$cylinder=round($cylinder,1)."<br>";
$M=rand(1,100);
echo "V жидкости= $M<br><br>";

if ($cube==$M)
  echo "<b>Жидкостью можно заполнить куб</b><br>";
else echo "<b>Жидкостью нельзя заполнить куб</b><br>";

if ($cylinder!=$M)
    echo "<b>Жидкостью можно заполнить цилиндр</b><br>";
else echo "<b>Жидкостью нельзя заполнить цилиндр</b><br>";

if ($cube==$M and $cylinder==$M)
    echo "<b>Жидкостью можно заполнить куб и цилиндр</b>";
else echo "<b>Жидкостью нельзя заполнить куб и цилиндр</b>";
 ?>
