<?php
//Дано число X. Определить, принадлежит ли это число заданному промежутку [a,b].
$x=rand(-100,100);
$a=rand(-100,100);
$b=rand(-100,100);
echo "Число x= $x <br>";
echo "Промежуток [$a,$b]<br><br>";
if ($b>$a)
 if($a<=$x and $x<=$b)
 echo "<b>Число принадлежит промежутку</b>";
else echo "<b>Число не принадлежит промежутку</b>";
if ($a>$b)
echo "<ins><b>Ошибка!</b></ins>";
 ?>
