<?php
/*Даны вещественные числа: A, B, C. Определить, выполняются ли
неравенства A < B B > C и какое именно неравенство выполняется.*/
$A=rand(-100,100);
$B=rand(-100,100);
$C=rand(-100,100);
echo "Даны вещественные числа: <br>
A= $A <br> B= $B<br> C= $C<br><br>";
if ($A<$B and $B<$C)
echo "<b>Первое неравенство верно</b>";
else echo "<b>Неверно первое неравенство</b>";

if ($A>$B and $B>$C)
echo "<b>, второе неравенство верно.</b>";
else echo "<b>, неверно второе неравенство.</b>";
 ?>
