<?php
/*Даны вещественные положительные числа a, b, c, d. Выясните, может ли прямоугольник
со сторонами a,b уместиться внутри прямоугольника со сторонами c,d так, чтобы каждая
сторона внутреннего прямоугольника была параллельна или перпендикулярна стороне внешнего
прямоугольника.*/
$a=rand(-100,100);
$b=rand(-100,100);
$c=rand(-100,100);
$d=rand(-100,100);
echo "Даны вещественные числа: <br>
a= $a <br> b= $b<br> c= $c<br> d= $d<br><br>";
if (($a<=$c and $b<=$d) or ($a<=$d and $b<=$c))
echo "<b>Прямоугольник со сторонами a,b может поместиться в прямоуголник
со сторонами c,d.</b>";
else echo "<b>Прямоугольник со сторонами a,b не может поместиться в прямоуголник 
со сторонами c,d.</b>";
 ?>
