<?php
/*Составить алгоритм и программу для реализации логических
операций «И» и «ИЛИ» для двух переменных.*/
$x=rand(-5,5);
$y=rand(-5,5);
echo "x= $x <br> y= $y <br>";
if ($x>0 and $y=0){
  echo "x и y больше 0";
}elseif ($x>0 or $y>0) {
  echo "Одно из чисел больше 0";
}else {
  echo "x и y меньше 0";
}
 ?>
