<?php
/*Известен ГОД. Определить, будет ли этот год високосным,
и к какому веку этот год относится*/
$x=rand(1000,2021);
echo "<b>Год: $x</b><br>";
if ($x%4==0) {
  echo "$x год-високосный, ";
}
else {
echo "$x год-невисокосный, ";
}
$v=Intdiv($x,100)+1;
echo "$v век.";
 ?>
