<?php
/*Дан одномерный массив числовых значений, насчитывающий N элементов.
 Вставить группу из M новых элементов, начиная с позиции K.*/
$x=range(-100,100);
shuffle($x); //перемешиваем
$n=rand(1,5);
$M=array_slice($x,0,$n);//создаем рандомный массив
$K=rand(0,15);

echo "С позиции K= $K<br>";
echo "Новые элементы M= ".implode(", ", $M)."<br>";
echo "<b>Массив: </b>&nbsp";
$arr=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];
echo implode(", &nbsp", $arr)."<br><br>";

array_splice($arr,$K,0,$M);//вставляем новые элементы в массив
print_r($arr);
?>
