<?php
/*Дан одномерный массив числовых значений, насчитывающий N элементов.
Сумму элементов массива и количество положительных элементов поставить на
первое и второе место.*/
echo "Массив: &nbsp";
$x = range(-70,70);
shuffle($x);
$n=rand(1,10);
$arr=array_slice($x,0,$n);

echo implode(", &nbsp", $arr)."<br>";
$S=array_sum($arr);
echo "Сумма элементов массива: $S"."<br>";
$K=0;
for ($i = 0;$i<count($arr);$i++){ //считаем кол-во полож.элементов
    if ($arr[$i]>0){
        $K++;
    }
  }
echo "Кол-во положительных элементов: $K"."<br><br>";

array_splice($arr,0,0,$S);//вставляем сумму элементов в массив
array_splice($arr,1,0,$K);//вставляем кол-во в массив
print_r($arr);
 ?>
