<?php
/*Дан одномерный массив числовых значений, насчитывающий N элементов.
Определить, образуют ли элементы массива, расположенные перед первым
отрицательным элементом, возрастающую последовательность.*/
echo "Массив: &nbsp";
$arr = [-25,-10,-3,0,2,45,146,190];
echo implode(", &nbsp", $arr)."<br>";

$K=1;
for ($i=0;$i<=count($arr);$i++){
  if ($arr[$i]>0) {
    break;
  }
  if ($arr[$i]<=0){
    if ($arr[$i]<$arr[$i+1] and $arr[$i+1]>=0) {
      $K=2;
      break;
    }
      $K=1;
  }
}
if($K==1){
echo "Не образует возрастающую последовательность.";
}elseif ($K==2) {
  echo "Образует возрастающую последовательность.";
}
 ?>
