<?php
/*Дан одномерный массив числовых значений, насчитывающий N элементов.
Определить, образуют ли элементы массива, расположенные перед первым
отрицательным элементом, возрастающую последовательность.*/
echo "Массив: &nbsp";
$x=range(-70,70);
shuffle($x);
$n=rand(3,10);
$arr=array_slice($x,0,$n);
echo implode(", &nbsp", $arr)."<br>";

$K=1;
for ($i=0;$i<=count($arr)-1;$i++){
  if ($arr[$i]<0) {
    break;
  }
  if ($arr[$i]>=0){
    if ($arr[$i]>$arr[$i+1] and $arr[$i+1]>=0) {
      $K=1;
      break;
    }
    if ($arr[$i]<$arr[$i+1]) {
      $K=2;
    }
  }
}
if($K==1){
echo "Не образует возрастающую последовательность.";
}elseif ($K==2) {
  echo "Образует возрастающую последовательность.";
}

 ?>
