<?php
/*Дан одномерный массив числовых значений, насчитывающий N элементов.
Определить, образуют ли элементы массива, расположенные перед первым
отрицательным элементом, убывающую последовательность. */
echo "Массив: &nbsp";
$arr = [10,5,1,-36,-20,-1,0];
echo implode(", &nbsp", $arr)."<br>";

$K=1;
for ($i=0;$i<=count($arr)-1;$i++){
  if ($arr[$i]<0) {
    break;
  }
  if ($arr[$i]>=0){
    if ($arr[$i]>$arr[$i+1] and $arr[$i+1]<=0) {
      $K=2;
      break;
    }
      $K=1;

  }
}
if($K==1){
echo "Не образует убывающую последовательность.";
}elseif ($K==2) {
  echo "Образует убывающую последовательность.";
}
 ?>
