<?php
/*Дан одномерный массив числовых значений, насчитывающий N элементов.
Из элементов исходного массива построить два новых. В первый должны входить
только элементы с положительными значениями, а во второй — только элементы с
отрицательными значениями.*/
echo "Массив:  ";
$arr=[-1,2,-3,4,5,6,7,8,-9,10,11,-12,13,14,-15];
echo implode(", ",$arr)."<br>";

$n= array_filter($arr, function($x) { //положительные значения массива
return $x > 0;
});
print_r($n);
echo "<br>";
$p= array_filter($arr, function($x) { //отрицательные значения массива
return $x < 0;
});
print_r($p);
 ?>
