<?php
/*Дан одномерный массив числовых значений, насчитывающий N элементов.
Дано положительное число T. Разделить это число между положительными элементами
массива пропорционально значениям этих элементов и добавить полученные доли к
соответствующим элементам.*/
echo "Массив: &nbsp";
$x=range(-70,70);
shuffle($x);
$n=rand(3,10);
$arr=array_slice($x,0,$n);
echo implode(", &nbsp", $arr)."<br>";

$r=[];
$T=rand(1,10);
$sum=array_sum($arr);
echo "T= $T <br>";
for ($i=0;$i<=count($arr)-1;$i++) {
  if ($arr[$i]>0) {
    $t=$arr[$i]/$T;
    $arr[$i]=round(($t+$arr[$i]),2);
  }
}
print_r($arr);
 ?>
