<?php
/*Дан одномерный массив числовых значений, насчитывающий N элементов.
Вместо каждого элемента с нулевым значением поставить сумму двух предыдущих
элементов массива.*/
echo "Массив: &nbsp";
$arr=[1,2,0,4,5,6,0,8,0,10,11,0,13,0,15];
echo implode(", &nbsp", $arr)."<br>";
for ($i=0;$i<count($arr)-1;$i++) {
  if($arr[$i]==0){
    $t=$arr[$i-1]+$arr[$i-2];
    $arr[$i]=$t;
  }
}
print_r($arr);
?>
