<?php
/*Дан одномерный массив числовых значений, насчитывающий N элементов.
Определить, имеются ли в массиве два подряд идущих нуля.*/
echo "Массив №1: &nbsp";
$arr=[1,2,0,5,6,0,8,0,10,11,0,13,0,15];
echo implode(", &nbsp", $arr)."<br>";
for ($i=1;$i<count($arr)-1;$i++) {
  if($arr[$i]==0 and $arr[$i+1]==0){
    $m=1;
    echo "Идут";
    break;
    }
      else {
      $m=0;
      }
}
  if ($m==0) {
    echo "Не идут";
    }
?>
