<?php
/*Дан одномерный массив числовых значений, насчитывающий N элементов.
Подсчитать количество чисел, делящихся на 3 нацело, и среднее арифметическое
чисел с чётными значениями. Поставить полученные величины на первое и
последнее места в массиве (увеличив массив на 2 элемента).*/
echo "Массив: &nbsp";
$x=range(-70,70);
shuffle($x);
$n=rand(3,10);
$arr=array_slice($x,0,$n);
echo implode(", &nbsp", $arr)."<br>";

$K=0; $T=0; $t=0;
for ($i=1;$i<=count($arr)-1;$i++) {
  if ($arr[$i]%3==0) {
    $K++;
  }
  if ($arr[$i]%2==0) {
    $T=$T+$arr[$i];
    $t++;
  }
} echo "Ко-во чисел, делящихся на 3: $K <br>";
$A=round($T/$t,2);
echo "Арифметическое чисел: $A <br>";

array_unshift($arr,$K);
array_push($arr,$A);
echo implode(", &nbsp", $arr);
 ?>
