<?php
/*Заданы M строк слов, которые вводятся с клавиатуры
(в каждой строке – одно слово). Вводится слог (последовательность букв).
Подсчитать количество таких слогов в каждой строке.*/
$x="wfblolo";
$y="dfvljlo";
$z="dscjgq";
echo "$x <br> $y <br> $z <br>";
$q="lo";
echo "$q<br>";

$arr="$x $y $z";
$c=strpos($arr,$q);
echo "<b>$c $q во всех строчках</b>";
 ?>
