<?php
/*Заданы M строк символов, которые вводятся с клавиатуры. Каждая строка
представляет собой последовательность символов, включающих в себя вопросительные
знаки. Заменить в каждой строке все имеющиеся вопросительные знаки звёздочками.*/
$arr=["afo?i?efvjkh","s??vv???aoua","uiyd","dv??iug?di","q?????whsui?hswer"];
echo implode(", ", $arr)."<br><br>";

for ($i=0; $i!=count($arr); $i++){
    $t=str_replace("?","*",$arr[$i]);
    echo "$t<br>";
  }
 ?>
