<?php
/*Определить сумму вводимых положительных чисел. Причём числа с нечётными
номерами (по порядку ввода) суммировать с обратным знаком, а числа с чётными
номерами перед суммированием возводить в квадрат. Подсчитать количество
слагаемых. При вводе первого отрицательного числа закончить работу.*/
$arr=["12","3","8","11","8","9","-155"];
echo implode(", ", $arr)."<br><br>";

$a=0;
$b=0;
$n=0;
$m=0;

for ($i=0;$i!=count($arr);$i++) {
  if ($arr[$i]<0) {
    break;
  }
  if ($i%2 ==0) {
    $a+=$arr[$i]**2;
    $n+=1;
  }
  else {
    $b+=-$arr[$i];
    $m+=1;
  }
}
echo "Числа с нечетными номерами= $b<br>";
echo "Кол-во слагаемых: $m<br><br>";
echo "Числа с четными номерами= $a<br>";
echo "Кол-во слагаемых: $n<br>";
 ?>
