<?php
/*Суммировать вводимые числа, среди которых нет нулевых. При вводе нуля
обеспечить вывод текущего значения суммы. При вводе числа 99999 закончить
работу.*/
$arr=[1,2,3,4,5,6,0,7,8,9,0,10,11,12,13,14,15,99999];
echo implode(", ", $arr)."<br><br>";

$a=0;

for ($i=0;$i!=count($arr);$i++) {
  $t=$arr[$i];
  if ($t==99999) {
    break;
  }
  elseif ($t==0) {
    echo "Текущая сумма= $a<br>";
  }
  elseif ($t>0) {
    $a+=$t;
  }
}
echo "Конечный результат $a";
 ?>
