<?php
/*Суммировать вводимые числа, среди которых нет нулевых. При вводе нуля
обеспечить вывод текущего значения суммы. При вводе числа 99999 закончить
работу.*/
echo "Массив: &nbsp";
$x=range(0,70);
shuffle($x);
$n=rand(3,10);
$arr=array_slice($x,0,$n);
echo implode(", &nbsp", $arr)."<br>";

$a=0;

for ($i=0;$i!=count($arr);$i++) {
  $t=$arr[$i];
  if ($t==99999) {
    break;
  }
  elseif ($t==0) {
    echo "Текущая сумма= $a<br>";
  }
  elseif ($t>0) {
    $a+=$t;
  }
}
echo "Конечный результат $a";
 ?>
