<?php
/*Вводятся положительные числа. Определить сумму чисел, делящихся на
положительное число B нацело. При вводе отрицательного числа закончить работу.*/
echo "Массив: &nbsp";
$x=range(0,70);
shuffle($x);
$n=rand(3,10);
$arr=array_slice($x,0,$n);
echo implode(", &nbsp", $arr)."<br>";

$B=rand(1,60);
echo "B= $B<br>";
$a=0;

for ($i=0;$i!=count($arr);$i++) {
  $t=$arr[$i];
  if ($t<0) {
    break;
  }elseif ($t%$B==0) {
    $a+=$t;
  }
}
echo "Сумма чисел, делящихся на B= $a";
 ?>
