/* Project Name: 7-10 task
    Create Date	: 21.03.21
    Autor: (C) Uskova Ekaterina, Chelyabinsk, 2021*/

<?php
//Дано натуральное число.
$x=rand(1,1000);
echo "x= $x <br>";
//Определить, будет ли это число: чётным, кратным 4.
if ($x%2==0 and $x%4==0)
echo "<i>Число четное, краткое 4</i> <br>";
// Определить, будет ли это число: нечётным, кратным 5.
if ($x%2==1 and $x%5==0)
echo "<i>Число нечетное, краткое 5</i> <br>";
//Определить, будет ли это число: нечётным, кратным 7.
if ($x%2==1 and $x%7==0)
echo "<i>Число нечетное, краткое 7</i> <br>";
//Определить, будет ли это число: чётным, кратным 10.
if ($x%2==0 and $x%10==0)
echo "<i>Число четное, краткое 10</i>";
 ?>
